spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24042000
server.port=8080
spring.mandatory-file-encoding=UTF-8
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
